ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http

# 迅集
VUE_APP_BASE_API  = 'http://124.70.165.99:8010'
# # 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://124.70.165.99:8010'

# 陶庆庆
# VUE_APP_BASE_API  = 'http://192.168.1.32:8010'
# # 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'ws://192.168.1.32:8010'

# 晶飞
# VUE_APP_BASE_API  = 'http://10.1.1.2:8010'
# # 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'ws://10.1.1.2:8010'
